# CV-Assistant

./: .directory  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/edmt/androidcamerarecognitiontext/: DashActivity.java  FaceReconizerActivity.java  LabelRecognizerActivity.java  TextRecognizerActivity.java
app/src/main/java/dev/edmt/androidcamerarecognitiontext/DataProviders/: FaceLecturesProvider.java  GetTokenTask.java  TextLecturesProvider.java
app/src/main/java/dev/edmt/androidcamerarecognitiontext/Objects/: CameraSourcePreview.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java  Speaker.java
app/src/main/res/drawable/: ic_nature_people_black_24dp.xml
app/src/main/res/layout/: activity_dash.xml  activity_face_reconizer.xml  activity_label_recognizer.xml  activity_main.xml  content_dash.xml
app/src/main/res/menu/: menu_dash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
